# springboot-mybatis-dynamicdatasource

./: .gitignore  README.md  pom.xml
config/: application-test.properties
src/main/java/com/secusoft/: WebApplication.java
src/main/java/com/secusoft/common/: MyWebContextFactory.java  SwaggerConfig.java  UnifiedExceptionHandler.java  YouXinResult.java
src/main/java/com/secusoft/common/database/: DataSourceConfigurer.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java
src/main/java/com/secusoft/controller/: DynamicTestController.java  MybatisTestController.java
src/main/java/com/secusoft/dao/: BaseDAO.java  MonitorDao.java
src/main/java/com/secusoft/exception/: YouXinException.java
src/main/java/com/secusoft/mapper/: DynamicDatabasesMapper.java
src/main/java/com/secusoft/model/: DynamicDatabases.java  Monitor.java
src/main/java/com/secusoft/service/: MybatisTestService.java
src/main/java/com/secusoft/service/impl/: MybatisTestServiceImpl.java
src/main/java/com/secusoft/util/: DateUtil.java  PropertiesUtil.java  StringUtil.java
src/main/resources/: application-dev.properties  application.yml  banner.txt
src/main/resources/public/css/: signin.css  table.css
src/main/resources/templates/: webSocket.html
